<!DOCTYPE html>
<html>
<head>
    <title>task 2</title>
  <style>
  body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    margin:auto;
    align-items:center;
  }
    #main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
  #main{
    width:40%;
    margin:auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
  }
  h1 {
      text-align: center;
      margin: 20px 0;
  }

  ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
  }

  li {
      margin: 10px 0;
  }

  a {
      text-decoration: none;
      color: #007BFF;
      font-weight: bold;
  }

  a:hover {
      text-decoration: underline;
  }
    </style>
</head>
<body>
  <div id="main">
    <h1>Task 2</h1>
    
    <ul>
      <h3>choose any option</h3>
        <li><a href="/pdfhtml" target="_blank">PDF to Text Summarization</a></li>
        <li><a href="/sentiment" target="_blank"> Sentiment Analysis and Emotion Recognition</a></li>
        <li><a href="/bot" target="_blank">chat bot</a></li>
    </ul>
  </div>
</body>
</html>
