
<!DOCTYPE html>
<html>
<head>
    <title>PDF to Text Summarization</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          margin: 0;
          padding: 0;
      }

      h1 {
          text-align: center;
          margin: 20px 0;
      }

      form {
          text-align: center;
          margin: 20px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      input[type="file"] {
          display: block;
          margin: 10px auto;
      }

      input[type="submit"] {
          display: block;
          margin: 20px auto;
          background-color: #007BFF;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }

      #result {
          text-align: center;
          width: 80%;
          margin: 20px auto;
          padding: 10px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      }
    #main {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
    #main{
      width:40%;
      margin:auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #ccc;
    }
  </style>
</head>
<body>
  <div id="main">
    <form action="/upload" method="post" enctype="multipart/form-data" onsubmit="submitForm(event)">
        <h3>Upload a PDF file and click the button below to summarize it:</h3></h3>
        <input type="file" name="pdf_file" accept=".pdf">
        <input type="submit" value="Upload and Summarize">
    </form>

    <div id="result"></div>
  </div >
    <script>
        function submitForm(event) {
            event.preventDefault();
            var formData = new FormData();
            var fileInput = document.querySelector('input[type="file"]');
            formData.append('pdf_file', fileInput.files[0]);

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById('result').innerHTML =data;
            })
            .catch(error => console.error(error));
        }
    </script>
</body>
</html>

