<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis and Emotion Recognition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: auto;
            padding: 0;
            width:50%;
        }
      .large-input {
          width: 300px;
          height: 30px;
      }
        #main {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
          }
        #main{
          width:40%;
          margin:auto;
          background-color: white;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px #ccc;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }

        form {
            text-align: center;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        input[type="text"] {
            display: block;
            margin: 10px auto;
        }

        input[type="submit"] {
            display: block;
            margin: 20px auto;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #result {
            text-align: center;
            width: 80%;
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
  <div id="main">
    <h1>Sentiment Analysis and Emotion Recognition</h1>
    <form onsubmit="submitForm(event)">
        <input class="large-input" type="text" name="text" placeholder="Enter your text here">
        <input type="submit" value="analyze-sentiment">
    </form>

    <div id="result"></div>
  </div>
    <script>
        function submitForm(event) {
            event.preventDefault();
            var text = document.querySelector('input[type="text"]').value;

            fetch('/analyze-sentiment', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json', // Set the content type to JSON
                },
                body: JSON.stringify({ text: text }), // Convert the data to JSON format
            })
            .then(response => response.json()) // Expect JSON response
            .then(data => {
                document.getElementById('result').innerHTML = data.sentiment;
            })
            .catch(error => console.error(error));
        }
    </script>
</body>
</html>

